; You can disable any extension below by commenting it with a semicolon and by
; restarting Apache2. Be aware that some modules can depend of other.

zend_extension = opcache.so

extension = curl.so
;extension = enchant.so
extension = gd.so
;extension = gmp.so
extension = imap.so
extension = intl.so
;extension = ldap.so
extension = mcrypt.so
;extension = pspell.so
extension = readline.so
;extension = recode.so
;extension = snmp.so
;extension = tidy.so
extension = xmlrpc.so
;extension = xsl.so

; Database extensions

extension = mysqlnd.so
extension = pdo.so

extension = mysql.so
extension = mysqli.so
extension = pdo_mysql.so

;extension = odbc.so
;extension = pdo_odbc.so

;extension = pgsql.so
;extension = pdo_pgsql.so

;extension = sqlite3.so
;extension = pdo_sqlite.so

;extension = mssql.so
;extension = pdo_dblib.so

;extension = pdo_firebird.so
;extension = interbase.so
