# Create an additional socket in cronjob's chroot in order not to break
# cron logging. If the directory is missing, rsyslog will silently skip
# creating the socket.
$AddUnixListenSocket /var/chroot/CronJobs/jail/dev/log
