# BEGIN Plugin::ServerDefaultPage
<VirtualHost {ServerDefaultPage_Directives}>
    ServerName default
    DocumentRoot {APACHE_WWW_DIR}/default

    ErrorDocument 401 /
    ErrorDocument 403 /
    ErrorDocument 404 /
    ErrorDocument 500 /
    ErrorDocument 503 /

    <Directory {APACHE_WWW_DIR}/default>
        Options FollowSymLinks
        Allow from all
    </Directory>
</VirtualHost>
# END Plugin::ServerDefaultPage
