# BEGIN Plugin::ServerDefaultPage
<VirtualHost {ServerDefaultPage_Directives}>
    ServerName default
	ServerAlias *
    DocumentRoot {APACHE_WWW_DIR}/default

    ErrorDocument 401 /
    ErrorDocument 403 /
    ErrorDocument 404 /
    ErrorDocument 500 /
    ErrorDocument 503 /

    <Directory {APACHE_WWW_DIR}/default>
        Options FollowSymLinks
        Allow from all
    </Directory>

    SSLEngine On
    SSLCertificateFile {CONF_DIR}/{BASE_SERVER_VHOST}.pem
    SSLCertificateChainFile {CONF_DIR}/{BASE_SERVER_VHOST}.pem
</VirtualHost>
# END Plugin::ServerDefaultPage
