hostname = localhost

# Built-in HTTP server
<httpd_builtin>
	enabled = n
	port = 8081
</httpd_builtin>

# Log file paths
log_file = /var/log/monitorix
secure_log = /var/log/auth.log
mail_log = /var/log/mail.log
imap_log = /var/log/mail.log
ftp_log = /var/log/proftpd/access.log
fail2ban_log = /var/log/fail2ban.log
spamassassin_log = /var/log/mail.log
clamav_log = /var/log/clamav/clamav.log

# Directory where all the web elements are located
base_dir = {PLUGINS_DIR}/Monitorix/
imgs_dir = themes/default/assets/images/graphs/

# List of enabled/disabled graphs
<graph_enable>
</graph_enable>
